<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uncc.expensemanagement_inclass8.ExpenseFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text="Current Expenses"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:ems="10"
            android:id="@+id/textViewExpense"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="41dp"
            app:srcCompat="@mipmap/add_icon"
            android:id="@+id/imageViewAdd" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_weight="1">

        <TextView
            android:text="There is no expense to show, Please add your expenses from the menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEmpty" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listviewExpenses" />
    </LinearLayout>

</FrameLayout>
