<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/Search_Text"
            android:id="@+id/textView3"
            android:hint="Search Keyword"
            android:padding="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO"
            android:id="@+id/buttonGo" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/imageView3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageLeft"
            android:src="@drawable/left"
            android:clickable="true"
            android:layout_marginLeft="30dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageRight"
            android:src="@drawable/right"
            android:clickable="true"
            android:layout_marginLeft="200dp" />
    </LinearLayout>
</LinearLayout>