<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tvs.messaging.ActivityLogin"
    android:background="@android:color/background_light">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/firebase"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/emailInput"
        android:layout_alignStart="@+id/emailInput"
        android:id="@+id/firebaseImage" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_disabled"
        android:id="@+id/googleImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/facebook"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/emailInput"
        android:layout_alignEnd="@+id/emailInput"
        android:id="@+id/facebookImage" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/firebaseImage"
        android:layout_alignRight="@+id/facebookImage"
        android:layout_alignEnd="@+id/facebookImage"
        android:layout_alignLeft="@+id/firebaseImage"
        android:layout_alignStart="@+id/firebaseImage"
        android:gravity="center_vertical"
        android:id="@+id/loginModes">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firebaseBtn"
            android:layout_weight="1.82"
            android:checked="true"
            android:gravity="center_vertical" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/googleBtn"
            android:layout_weight="1.74"
            android:enabled="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/facebookBtn"
            android:enabled="false"
            android:layout_weight="0.31" />
    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/emailInput"
        android:hint="Enter email address"
        android:layout_marginTop="122dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password1Input"
        android:hint="Enter password"
        android:layout_below="@+id/emailInput"
        android:layout_alignLeft="@+id/emailInput"
        android:layout_alignStart="@+id/emailInput" />

    <Button
        android:text="@string/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/password1Input"
        android:layout_alignLeft="@+id/password1Input"
        android:layout_alignStart="@+id/password1Input" />

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signupBtn"
        android:layout_alignBaseline="@+id/loginBtn"
        android:layout_alignBottom="@+id/loginBtn"
        android:layout_alignRight="@+id/password1Input"
        android:layout_alignEnd="@+id/password1Input"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

</RelativeLayout>
